name: On Push

on:
  push:
    branches: [ master ]

jobs:
  lint:
    name: Build
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Code
        uses: actions/checkout@v2
        with:
          submodules: true

      - name: Setup QEMU
        run: |
          apt-get update -y
          apt-get install qemu unzip wget -y

      - name: Setup Packer
        run: |
          wget https://releases.hashicorp.com/packer/1.5.5/packer_1.5.5_linux_amd64.zip
          unzip packer_1.5.5_linux_amd64.zip
          sudo mv packer /usr/bin
          rm -f packer_1.5.5_linux_amd64.zip

      - name: Build centos-8-stream-amd64
        run: |
          cd centos-8-stream-amd64
          packer build build.json
          ls -lah output-centos-8-stream-amd64
